TekConf.Mobile/TekConf.Mobile/Pages/ConferenceDetail/ConferenceDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ConferenceDetailPageBase 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:c="clr-namespace:TekConf.Mobile.Controls;assembly=TekConf.Mobile"
	xmlns:local="clr-namespace:TekConf.Mobile;assembly=TekConf.Mobile" 
	xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
	x:Class="TekConf.Mobile.ConferenceDetailPage"
	Title="Detail">

	<ScrollView>
		<StackLayout Padding="10,0,5,0">
			<Image Source="{Binding Conference.ImageUrl}" HorizontalOptions="CenterAndExpand" />
			<c:ConferenceDetailTitleLabel Text="{Binding Conference.Name}" HorizontalOptions="CenterAndExpand" />
			<c:ListItemDefaultLabel Text="{Binding Conference.DateRange}" HorizontalOptions="CenterAndExpand" />
			<c:ListItemDefaultLabel Text="{Binding Conference.Description}" HorizontalOptions="FillAndExpand" />
			<c:AddToScheduleButton Text="Add to My Schedule" HorizontalOptions="FillAndExpand" />

			<!-- Map -->
			<maps:Map WidthRequest="320" HeightRequest="200"
	            x:Name="conferenceLocationMap"
	            IsShowingUser="true" 
	            MapType="Street"
	        />

			<!-- Speakers -->
			<!-- Sessions -->
			<ListView ItemsSource="{Binding Conference.Sessions}" x:Name="conferenceSessionsList">
				<ListView.ItemTemplate>
					<DataTemplate>
						<local:SessionListCell></local:SessionListCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ScrollView>

</local:ConferenceDetailPageBase>	